<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P3705 [SDOI2017]新生舞会题目描述学校组织了一次新生舞会，Cathy作为经验丰富的老学姐，负责为同学们安排舞伴。 有$n$个男生和$n$个女生参加舞会买一个男生和一个女生一起跳舞，互为舞伴。 Cathy收集了这些同学之间的关系，比如两个人之前认识没计算得出 $a_{i,j}$">
<meta name="keywords" content="解题报告,网络流,0&#x2F;1分数规划,费用流">
<meta property="og:type" content="article">
<meta property="og:title" content="「洛谷P3705」[SDOI2017]新生舞会 解题报告">
<meta property="og:url" content="https://louhc.github.io/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/index.html">
<meta property="og:site_name" content="Hello,I am louhc">
<meta property="og:description" content="P3705 [SDOI2017]新生舞会题目描述学校组织了一次新生舞会，Cathy作为经验丰富的老学姐，负责为同学们安排舞伴。 有$n$个男生和$n$个女生参加舞会买一个男生和一个女生一起跳舞，互为舞伴。 Cathy收集了这些同学之间的关系，比如两个人之前认识没计算得出 $a_{i,j}$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T08:11:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「洛谷P3705」[SDOI2017]新生舞会 解题报告">
<meta name="twitter:description" content="P3705 [SDOI2017]新生舞会题目描述学校组织了一次新生舞会，Cathy作为经验丰富的老学姐，负责为同学们安排舞伴。 有$n$个男生和$n$个女生参加舞会买一个男生和一个女生一起跳舞，互为舞伴。 Cathy收集了这些同学之间的关系，比如两个人之前认识没计算得出 $a_{i,j}$">






  <link rel="canonical" href="https://louhc.github.io/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「洛谷P3705」[SDOI2017]新生舞会 解题报告 | Hello,I am louhc</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,I am louhc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">An OIer From Zhejiang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-contest">
    <a href="/contest/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>contest</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="louhc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,I am louhc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「洛谷P3705」[SDOI2017]新生舞会 解题报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T14:49:17+08:00">2019-01-23</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P3705-SDOI2017-新生舞会"><a href="#P3705-SDOI2017-新生舞会" class="headerlink" title="P3705 [SDOI2017]新生舞会"></a><a href="https://www.luogu.org/problemnew/show/P3705" target="_blank" rel="noopener">P3705 [SDOI2017]新生舞会</a></h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>学校组织了一次新生舞会，Cathy作为经验丰富的老学姐，负责为同学们安排舞伴。</p>
<p>有$n$个男生和$n$个女生参加舞会买一个男生和一个女生一起跳舞，互为舞伴。</p>
<p>Cathy收集了这些同学之间的关系，比如两个人之前认识没计算得出 $a_{i,j}$</p>
<a id="more"></a>
<p>Cathy还需要考虑两个人一起跳舞是否方便，比如身高体重差别会不会太大，计算得出 $b_{i,j}$，表示第i个男生和第j个女生一起跳舞时的不协调程度。</p>
<p>当然，还需要考虑很多其他问题。</p>
<p>Cathy想先用一个程序通过$a_{i,j}$和$b_{i,j}$求出一种方案，再手动对方案进行微调。</p>
<p>Cathy找到你，希望你帮她写那个程序。</p>
<p>一个方案中有n对舞伴，假设没对舞伴的喜悦程度分别是$a’_1,a’_2,…,a’_n$，假设每对舞伴的不协调程度分别是$b’_1,b’_2,…,b’_n$。令</p>
<p>$C=\frac{a’_1+a’_2+…+a’_n}{b’_1+b’_2+…+b’_n}$</p>
<p>Cathy希望C值最大。</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>第一行一个整数n。</p>
<p>接下来n行，每行n个整数，第i行第j个数表示$a_{i,j}$。</p>
<p>接下来n行，每行n个整数，第i行第j个数表示$b_{i,j}$。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>一行一个数，表示C的最大值。四舍五入保留6位小数，选手输出的小数需要与标准输出相等。</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a>输入样例#1：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">19 17 16</span><br><span class="line">25 24 23</span><br><span class="line">35 36 31</span><br><span class="line">9 5 6</span><br><span class="line">3 4 2</span><br><span class="line">7 8 9</span><br></pre></td></tr></table></figure>
<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a>输出样例#1：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.357143</span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>对于10%的数据，$1\le n\le 5$</p>
<p>对于40%的数据，$1\le n\le 18$</p>
<p>另有20%的数据，$b_{i,j}\le 1$</p>
<p>对于100%的数据，$1\le n\le 100,1\le a_{i,j},b_{i,j}&lt;=10^4$</p>
<hr>
<h1 id="前置芝士"><a href="#前置芝士" class="headerlink" title="前置芝士"></a>前置芝士</h1><p>最大费用最大流，0/1分数规划</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>又是道0/1分数规划。。。</p>
<p>还是那个套路，$C=\frac{a’_1+a’_2+…+a’_n}{b’_1+b’_2+…+b’_n} $转换成$\sum (a_i’-C\times b_i’)=0$</p>
<p>二分答案即可。条件判断使用最大费用最大流。（不会zkw 555</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 305</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 30005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LD long double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="keyword">int</span> hd[MAXN], nxt[MAXM], to[MAXM], val[MAXM], tot(<span class="number">1</span>);</span><br><span class="line">LD c[MAXM];</span><br><span class="line"><span class="keyword">int</span> S, T;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Add</span><span class="params">( Re <span class="keyword">int</span> x, Re <span class="keyword">int</span> y, Re <span class="keyword">int</span> z, Re LD k )</span></span>&#123;</span><br><span class="line">	nxt[++tot] = hd[x]; hd[x] = tot; to[tot] = y; val[tot] = z; c[tot] = k;</span><br><span class="line">	nxt[++tot] = hd[y]; hd[y] = tot; to[tot] = x; val[tot] = <span class="number">0</span>; c[tot] = -k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</span><br><span class="line">LD ans, d[MAXN];</span><br><span class="line"><span class="keyword">bool</span> vis[MAXN];</span><br><span class="line"><span class="keyword">int</span> pre[MAXN];</span><br><span class="line"><span class="keyword">int</span> a[MAXN][MAXN], b[MAXN][MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">SPFA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> ( Re <span class="keyword">int</span> i = S; i &lt;= T; ++i ) d[i] = <span class="number">-1e11</span>;</span><br><span class="line">	<span class="keyword">while</span>( !Q.empty() ) Q.pop();</span><br><span class="line">	<span class="built_in">memset</span>( vis, <span class="number">0</span>, <span class="keyword">sizeof</span> vis );</span><br><span class="line">	 </span><br><span class="line">	d[S] = <span class="number">0</span>; Q.push(S); vis[S] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>( !Q.empty() )&#123;</span><br><span class="line">		<span class="function">Re <span class="keyword">int</span> <span class="title">t</span><span class="params">(Q.front())</span></span>; Q.pop(); vis[t] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> ( Re <span class="keyword">int</span> i = hd[t]; i; i = nxt[i] )&#123;</span><br><span class="line">			<span class="keyword">if</span> ( val[i] &amp;&amp; d[t] + c[i] &gt; d[to[i]] )&#123;</span><br><span class="line">				d[to[i]] = d[t] + c[i]; pre[to[i]] = i;</span><br><span class="line">				<span class="keyword">if</span> ( !vis[to[i]] ) vis[to[i]] = <span class="number">1</span>, Q.push(to[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ( d[T] &lt;= <span class="number">-5e10</span> ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="function">Re <span class="keyword">int</span> <span class="title">fl</span><span class="params">(INT_MAX)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> ( Re <span class="keyword">int</span> i = T; i != S; i = to[pre[i] ^ <span class="number">1</span>] ) fl = min( fl, val[pre[i]] );</span><br><span class="line">	<span class="keyword">for</span> ( Re <span class="keyword">int</span> i = T; i != S; i = to[pre[i] ^ <span class="number">1</span>] ) val[pre[i]] -= fl, val[pre[i] ^ <span class="number">1</span>] += fl;</span><br><span class="line">	ans += (LD)fl * d[T];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">( Re LD x )</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>( hd, <span class="number">0</span>, <span class="keyword">sizeof</span> hd ); tot = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i ) Add( S, i, <span class="number">1</span>, <span class="number">0</span> );</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i ) Add( i + N, T, <span class="number">1</span>, <span class="number">0</span> );</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i )</span><br><span class="line">		<span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; ++j )</span><br><span class="line">			Add( i, j + N, <span class="number">1</span>, (LD)a[i][j] - x * (LD)b[i][j] );</span><br><span class="line">	ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>( SPFA() );</span><br><span class="line">	<span class="keyword">return</span> ans &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;N ); S = <span class="number">0</span>; T = N &lt;&lt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i )</span><br><span class="line">		<span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; ++j )</span><br><span class="line">			<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;a[i][j] );</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i )</span><br><span class="line">		<span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; ++j )</span><br><span class="line">			<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;b[i][j] );</span><br><span class="line">	LD l(0), r(1e4), mid, ans(0);</span><br><span class="line">	<span class="keyword">while</span> ( l + <span class="number">1e-7</span> &lt; r )&#123;</span><br><span class="line">		mid = ( l + r ) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> ( check( mid ) ) ans = mid, l = mid;</span><br><span class="line">		<span class="keyword">else</span> r = mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"%.6Lf\n"</span>, ans );</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题报告/" rel="tag"># 解题报告</a>
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/0-1分数规划/" rel="tag"># 0/1分数规划</a>
          
            <a href="/tags/费用流/" rel="tag"># 费用流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/「洛谷P4322」-JSOI2016-最佳团体-解题报告/" rel="next" title="「洛谷P4322」[JSOI2016]最佳团体 解题报告">
                <i class="fa fa-chevron-left"></i> 「洛谷P4322」[JSOI2016]最佳团体 解题报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/「洛谷P1337」-JSOI2004-平衡点-吊打XXX-解题报告/" rel="prev" title="「洛谷P1337」[JSOI2004]平衡点 / 吊打XXX 解题报告">
                「洛谷P1337」[JSOI2004]平衡点 / 吊打XXX 解题报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">


      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="louhc">
            
              <p class="site-author-name" itemprop="name">louhc</p>
              <p class="site-description motion-element" itemprop="description">蒟蒻一枚，请多关照</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P3705-SDOI2017-新生舞会"><span class="nav-number">1.</span> <span class="nav-text">P3705 [SDOI2017]新生舞会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式："><span class="nav-number">1.2.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式："><span class="nav-number">1.2.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-1："><span class="nav-number">1.3.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-1："><span class="nav-number">1.3.2.</span> <span class="nav-text">输出样例#1：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.4.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前置芝士"><span class="nav-number">2.</span> <span class="nav-text">前置芝士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">louhc</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'id1WtI9SNc7HXlRHwHVrO9NH-gzGzoHsz',
        appKey: 'ovbPQoGuLirDhLbmPAHl4dA4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
