<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>NOIP 2018 普及组 解题报告 | Hello,I am louhc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="比完小结今年的题目出的有点诡异，难度跨越有点大 入门  to 普及- to(注意：前方东非大裂谷，请小心慢行) 提高+/省选- to 提高+/省选- 不过实际上没有这么难 T3、T4 一个DP 一个暴力（虽然不是正解） 也就可以过了">
<meta name="keywords" content="NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2018 普及组 解题报告">
<meta property="og:url" content="https://louhc.github.io/2019/01/23/NOIP-2018-普及组-解题报告/index.html">
<meta property="og:site_name" content="Hello,I am louhc">
<meta property="og:description" content="比完小结今年的题目出的有点诡异，难度跨越有点大 入门  to 普及- to(注意：前方东非大裂谷，请小心慢行) 提高+/省选- to 提高+/省选- 不过实际上没有这么难 T3、T4 一个DP 一个暴力（虽然不是正解） 也就可以过了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T00:28:47.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP 2018 普及组 解题报告">
<meta name="twitter:description" content="比完小结今年的题目出的有点诡异，难度跨越有点大 入门  to 普及- to(注意：前方东非大裂谷，请小心慢行) 提高+/省选- to 提高+/省选- 不过实际上没有这么难 T3、T4 一个DP 一个暴力（虽然不是正解） 也就可以过了">
  
    <link rel="alternate" href="/atom.xml" title="Hello,I am louhc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello,I am louhc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://louhc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NOIP-2018-普及组-解题报告" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/NOIP-2018-普及组-解题报告/" class="article-date">
  <time datetime="2019-01-23T00:22:13.000Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NOIP 2018 普及组 解题报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="比完小结"><a href="#比完小结" class="headerlink" title="比完小结"></a>比完小结</h1><p>今年的题目出的有点诡异，难度跨越有点大</p>
<p>入门  to 普及- to(注意：前方东非大裂谷，请小心慢行) 提高+/省选- to 提高+/省选-</p>
<p><strong>不过实际上没有这么难</strong></p>
<p>T3、T4 一个DP 一个暴力（虽然不是正解） 也就可以过了</p>
<a id="more"></a>
<p><strong>扯入正题</strong>  </p>
<h1 id="T1-标题统计"><a href="#T1-标题统计" class="headerlink" title="T1 标题统计"></a>T1 <a href="https://www.luogu.org/problemnew/show/P5015" target="_blank" rel="noopener">标题统计</a></h1><p>这道题<del>十分的水</del>，没有什么技术含量，随便怎么搞都可以过。</p>
<p>下面是我直接放代码了。。。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> t;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ans</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    freopen( <span class="string">"title.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> );</span><br><span class="line">    freopen( <span class="string">"title.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> );</span><br><span class="line">    <span class="keyword">while</span>( ( t = getchar() ) != EOF )</span><br><span class="line">        <span class="keyword">if</span> ( t != <span class="string">' '</span> &amp;&amp; t != <span class="string">'\n'</span> &amp;&amp; t != <span class="string">'\r'</span> ) ans++;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"%d"</span>, ans ); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="T2-龙虎斗"><a href="#T2-龙虎斗" class="headerlink" title="T2 龙虎斗"></a>T2 <a href="https://www.luogu.org/problemnew/show/P5016" target="_blank" rel="noopener">龙虎斗</a></h1><p>这道题没话说，只是题目长了点，好好理解一下也是不难的。<br>我们可以预处理出两边阵营的气势和（别忘了加上“某一刻天降神兵”）然后枚举每个兵营，把你的兵加进去，算出之后两个阵营最终的气势，然后选出气势之差绝对值最小的哪个阵营就可以了。<br>C++内置的函数abs由于老是忘掉是什么类型的，所以干脆手打算了。。。<br>话不多说，直接上代码（普及- 及以下难度的不用具体讲吧？）。<strong>还有注意要开 long long。</strong>（死了也别忘记）据说没开long long只能得70左右。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line">LL n, m, p1, s1, s2;</span><br><span class="line">LL s[<span class="number">166666</span>];</span><br><span class="line">LL L, R;</span><br><span class="line">LL ans(-1), q(0x7f7f7f7f7f7f7f7f);</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">Abs</span><span class="params">( LL x )</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> ? x : -x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    freopen( <span class="string">"fight.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> );</span><br><span class="line">    freopen( <span class="string">"fight.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> );</span><br><span class="line">    <span class="built_in">scanf</span>( <span class="string">"%lld"</span>, &amp;n );</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i ) <span class="built_in">scanf</span>( <span class="string">"%lld"</span>, &amp;s[i] );</span><br><span class="line">    <span class="built_in">scanf</span>( <span class="string">"%lld%lld%lld%lld"</span>, &amp;m, &amp;p1, &amp;s1, &amp;s2 );</span><br><span class="line">    s[p1] += s1;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )&#123;</span><br><span class="line">        <span class="keyword">if</span> ( i &lt; m ) L += ( m - i ) * s[i];</span><br><span class="line">        <span class="keyword">if</span> ( i &gt; m ) R += ( i - m ) * s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )&#123;</span><br><span class="line">        LL tL(L), tR(R), c;</span><br><span class="line">        <span class="keyword">if</span> ( i &lt; m ) tL += ( m - i ) * s2;</span><br><span class="line">        <span class="keyword">if</span> ( i &gt; m ) tR += ( i - m ) * s2;</span><br><span class="line">        c = Abs( tL - tR );</span><br><span class="line">        <span class="keyword">if</span> ( c &lt; q ) ans = i, q = c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"%lld\n"</span>, ans );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="T3-摆渡车"><a href="#T3-摆渡车" class="headerlink" title="T3 摆渡车"></a>T3 <a href="https://www.luogu.org/problemnew/show/P5017" target="_blank" rel="noopener">摆渡车</a></h1><p>看这道题的时候，我（相信大家也是这样）最先想到的是贪心，但是从数据范围可以看出，如果是贪心题，数据范围不会那么小（相信NOIP不会和Luogu月赛一样，2018 11月月赛 搞个几百大小数据骗我们用DP，结果是贪心）。有些人会想(including me)，是不是在有人到达时才能发车呢？？？没想清楚就下手的话，就会浪费好多时间。仔细想想，很容易发现不一定要有人到达时发车，比如有时候，bus一回来，有个人等了2分钟，后面那个人还有INF(hh) min 才会来，如果有人到达时才能发车，那么bus将在INF min后才等到一个人，原来等了2分钟的那个人与司机等得花都谢了，所以这时候肯定是一回来就发车，虽然没有人刚好到达。</p>
<p>当然，我们先排序。（DP，从排序做起）。</p>
<p>我们用f[i]表示i min 时发一辆车，ps[i]表示1 ~ i 的人数，ts[i]表示1 ~ i 所有人开始等的时间之和。<br>设上一次发车是jmin时，那么j min及以前的人都已经滚粗了，我们要求j + 1 ~ i所有人等待时间之和。<br>等待时间之和为Σ(i - t[k]) 可以简化为 i * 人数 - Σ(t[k])， 人数、Σ(t[k])可以用前缀和来维护（即前面提到的ps、ts数组）。<br>然后就可以得到转移方程——</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">( <span class="number">0</span> &lt;= i &lt; m ) f[i] = ps[i] * i - ts[i]</span><br><span class="line">( i &gt; m ) f[i] = min&#123; f[j] + ( ps[i] - ps[j] ) * i - ( ts[i] - ts[j] ) &#125;( <span class="number">0</span> &lt;= j &lt;= i - m )</span><br></pre></td></tr></table></figure>
<p>蓝鹅，这样的复杂度达到了O(MAXT ^ 2)!!!这是远远不行的。所以我们要进行优化~</p>
<h3 id="优化I"><a href="#优化I" class="headerlink" title="优化I"></a>优化I</h3><blockquote>
<p>对于两个人a、b( ta &lt; tb,b = a + 1) 如果 tb - ta &gt;= 2 * m 可以从中间断开</p>
<p>如果用work( l, r )表示对l、r区间范围内进行一次DP  work( ls, ta ), ls = tb;</p>
</blockquote>
<p>很容易解释，因为如果两个人之间时间间隔不小于2m的话，他们是完全可以分两趟车走的。因为a最迟走的时间为ta + m - 1，车回来的时间为ta + 2m - 1,如果tb &gt;= ta + 2m - 1，刚好可以直接粗发QAQ。(或者理解为b可以作为起点)</p>
<h3 id="优化II"><a href="#优化II" class="headerlink" title="优化II"></a>优化II</h3><blockquote>
<p>i - 2* m + 1 &lt;= j &lt;= i - m</p>
</blockquote>
<p>不难理解，每两趟车之间间隔不会超过或等于2m（否则中间为什么不再来一趟呢？？？）</p>
<p>实际上，这已经满足题目的时间复杂度要求，但是还有一个<del>乱搞</del>优化。(在考场上想到的)</p>
<h3 id="优化III"><a href="#优化III" class="headerlink" title="优化III"></a>优化III</h3><blockquote>
<p>if ps[i] == ps[i - 1] </p>
<p>​    j = i - m</p>
</blockquote>
<p>解释这个优化要从贪心的角度考虑。</p>
<p>回到原来那个问题:是不是在有人到达时才能发车呢？？？</p>
<p>前面已经解释了答案是否定的。这从一个侧面告诉我们，如果不是在有人到达时才发车，肯定是由于车来不及回来。</p>
<p>所以，在最优方案中，那趟车一定会在刚好回来时发车。也就是说，i min时车刚好回来，上一次发车是在 i - m min时。</p>
<p><del>真是玄之又玄。</del></p>
<p>最终的程序不是在考场中写的，因为考场中 优化I 采用了路径压缩的方法，但是出现一些问题，被卡掉20分。</p>
<p>算法的复杂度也是在O(nm)级别，但常数要比Sooke大佬的代码大一些。</p>
<p>然后上代码！（虽然不是最好的解，但87ms也凑合吧。）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 505</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 205</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, mm, ans;</span><br><span class="line"><span class="keyword">int</span> t[MAXN], ps[MAXM * MAXN], ts[MAXM * MAXN];</span><br><span class="line"><span class="keyword">int</span> f[MAXM * MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">( <span class="keyword">int</span> l, <span class="keyword">int</span> r )</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>( ps, <span class="number">0</span>, <span class="keyword">sizeof</span> ps ), <span class="built_in">memset</span>( ts, <span class="number">0</span>, <span class="keyword">sizeof</span> ts ), <span class="built_in">memset</span>( f, <span class="number">0</span>, <span class="keyword">sizeof</span> f );</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = l + <span class="number">1</span>; i &lt;= r; ++i )&#123;</span><br><span class="line">		t[i] -= t[l]; ps[t[i]]++; ts[t[i]] += t[i];</span><br><span class="line">	&#125;</span><br><span class="line">	t[l] = <span class="number">0</span>; ps[<span class="number">0</span>]++;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; t[r] + m; ++i ) ps[i] += ps[i - <span class="number">1</span>], ts[i] += ts[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; t[r] + m; ++i )&#123;</span><br><span class="line">		<span class="keyword">if</span> ( i &lt; m )&#123; f[i] = ps[i] * i - ts[i]; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span> ( ps[i] == ps[i - <span class="number">1</span>] )&#123; f[i] = f[i - m] + ( ps[i] - ps[i - m] ) * i - ( ts[i] - ts[i - m] ); <span class="keyword">continue</span>; &#125;</span><br><span class="line">		f[i] = INT_MAX;</span><br><span class="line">		<span class="keyword">for</span> ( <span class="keyword">int</span> j = max( <span class="number">0</span>, i - mm + <span class="number">1</span> ); j &lt;= i - m; ++j ) f[i] = min( f[i], f[j] + ( ps[i] - ps[j] ) * i - ( ts[i] - ts[j] ) );</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">cur</span><span class="params">(INT_MAX)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = t[r]; i &lt; t[r] + m; ++i ) cur = min( cur, f[i] );</span><br><span class="line">	ans += cur;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>( <span class="string">"%d%d"</span>, &amp;n, &amp;m ); mm = m &lt;&lt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i ) <span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;t[i] );</span><br><span class="line">	sort( t + <span class="number">1</span>, t + n + <span class="number">1</span> );</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">ls</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i )</span><br><span class="line">		<span class="keyword">if</span> ( t[i + <span class="number">1</span>] - t[i] &gt;= mm ) work( ls, i ), ls = i + <span class="number">1</span>;</span><br><span class="line">	work( ls, n );</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"%d\n"</span>, ans );</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>非常抱歉，虽然这个代码通过了一些民间数据，但CCF的数据实在太强，把我原来的代码卡到了80分，以上代码70分，具体错误还不清楚，所以就暂时留坑QAQ。</del><br>updata 2018/11/30 23:03: 总算填好坑了QAQ</p>
<h1 id="T4-对称二叉树"><a href="#T4-对称二叉树" class="headerlink" title="T4 对称二叉树"></a>T4 <a href="https://www.luogu.org/problemnew/show/P5018" target="_blank" rel="noopener">对称二叉树</a></h1><p>这道题我也不知道正解是什么。我直接暴力+剪枝也跑过了所有测试点（数据太水？）</p>
<p>我们可以考虑当将一棵树所有节点的左右子树交换，那么搜索的顺序左变右，右变左。</p>
<p>即原来对于节点P，从根节点到P的路径是左右左左右，那么反转后根节点到P’的位置的路径就是右左右右左。</p>
<p>我们直接枚举每个子树的根节点，把原来的点、翻转后的点一一对应就可以了。</p>
<p>实现起来也不难。注意加点剪枝（不解释剪枝原理了）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1000000</span> + <span class="number">0xac</span>;<span class="comment">//AC万岁！！！</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, v[MAXN], d[MAXN], s[MAXN];</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> M1[MAXN], M2[MAXN], M3[MAXN];</span><br><span class="line"><span class="keyword">int</span> L[MAXN], R[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> dep )</span></span>&#123;</span><br><span class="line">    s[x] = <span class="number">1</span>; M1[x] = v[x]; M2[x] = v[x]; M3[x] = dep * v[x];</span><br><span class="line">    <span class="keyword">if</span> ( L[x] != <span class="number">-1</span> ) DFS( L[x], dep + <span class="number">1</span> ), s[x] += s[L[x]], M1[x] *= M1[L[x]], M2[x] += M2[L[x]], M3[x] += M3[L[x]];</span><br><span class="line">    d[x] = dep;</span><br><span class="line">    <span class="keyword">if</span> ( R[x] != <span class="number">-1</span> ) DFS( R[x], dep + <span class="number">1</span> ), s[x] += s[R[x]], M1[x] *= M1[R[x]], M2[x] += M2[R[x]], M3[x] += M3[R[x]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( v[x] != v[y] || s[x] != s[y] || M1[x] != M1[y] || M2[x] != M2[y] || M3[x] != M3[y] ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( L[x] &gt; <span class="number">0</span> || R[y] &gt; <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">if</span> ( L[x] &lt; <span class="number">0</span> || R[y] &lt; <span class="number">0</span> ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> ( !check( L[x], R[y] ) ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( R[x] &gt; <span class="number">0</span> || L[y] &gt; <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">if</span> ( R[x] &lt; <span class="number">0</span> || L[y] &lt; <span class="number">0</span> ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> ( !check( R[x], L[y] ) ) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s[x] &gt; s[y];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    freopen( <span class="string">"tree.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> );</span><br><span class="line">    freopen( <span class="string">"tree.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> );</span><br><span class="line">    <span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;n );</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i ) <span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;v[i] );</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i ) <span class="built_in">scanf</span>( <span class="string">"%d%d"</span>, &amp;L[i], &amp;R[i] );</span><br><span class="line">    DFS( <span class="number">1</span>, <span class="number">1</span> );</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">ans</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i )</span><br><span class="line">        <span class="keyword">if</span> ( s[i] &gt; ans &amp;&amp; check( i, i ) ) ans = max( ans, s[i] );</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, ans );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><p>感谢叶康杰童鞋的审核。<br>感谢CCF提供的数据（尤其是把我T3卡掉了的那些QAQ）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://louhc.github.io/2019/01/23/NOIP-2018-普及组-解题报告/" data-id="cjr8twveb004ml0en2ag3ek7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NOIP/">NOIP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/「洛谷P1080」「NOIP2012提高组」国王游戏-解题报告/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「洛谷P1080」「NOIP2012提高组」国王游戏 解题报告
        
      </div>
    </a>
  
  
    <a href="/2019/01/23/「2018-11-05模拟赛」T5-传送机-解题报告/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「2018-11-05模拟赛」T5 传送机 解题报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1分数规划/">0/1分数规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOIP/">NOIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST表/">ST表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块/">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/割点/">割点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学-数论/">数学,数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望-概率/">期望,概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉回路/">欧拉回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水题/">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神仙题/">神仙题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缩点/">缩点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包DP/">背包DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递推/">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/0-1分数规划/" style="font-size: 11.67px;">0/1分数规划</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/NOIP/" style="font-size: 10px;">NOIP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/ST表/" style="font-size: 10px;">ST表</a> <a href="/tags/二分答案/" style="font-size: 11.67px;">二分答案</a> <a href="/tags/分块/" style="font-size: 20px;">分块</a> <a href="/tags/割点/" style="font-size: 11.67px;">割点</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a> <a href="/tags/学习笔记/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/搜索/" style="font-size: 15px;">搜索</a> <a href="/tags/数学-数论/" style="font-size: 15px;">数学,数论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最短路/" style="font-size: 11.67px;">最短路</a> <a href="/tags/期望-概率/" style="font-size: 10px;">期望,概率</a> <a href="/tags/欧拉回路/" style="font-size: 10px;">欧拉回路</a> <a href="/tags/水题/" style="font-size: 10px;">水题</a> <a href="/tags/深搜/" style="font-size: 10px;">深搜</a> <a href="/tags/神仙题/" style="font-size: 11.67px;">神仙题</a> <a href="/tags/线性DP/" style="font-size: 11.67px;">线性DP</a> <a href="/tags/缩点/" style="font-size: 10px;">缩点</a> <a href="/tags/网络流/" style="font-size: 18.33px;">网络流</a> <a href="/tags/背包DP/" style="font-size: 11.67px;">背包DP</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/贪心/" style="font-size: 13.33px;">贪心</a> <a href="/tags/递推/" style="font-size: 10px;">递推</a> <a href="/tags/黑科技/" style="font-size: 13.33px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/">「洛谷P3705」[SDOI2017]新生舞会 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「洛谷P4322」-JSOI2016-最佳团体-解题报告/">「洛谷P4322」[JSOI2016]最佳团体 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「2015南阳CCPC-D」金砖-解题报告/">「2015南阳CCPC D」金砖 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「洛谷P1233」木棍加工-解题报告/">「洛谷P1233」木棍加工 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「2018-11-02模拟赛」T3-老大-解题报告/">「2018-11-02模拟赛」t3 老大 解题报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 louhc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>