<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="左偏树是一种可以合并的“堆”。这里打了引号，是因为左偏树并不是堆，但是能完成与堆类似的功能。而且还能支持可持久化。">
<meta name="keywords" content="学习笔记,左偏树">
<meta property="og:type" content="article">
<meta property="og:title" content="「学习笔记」左偏树">
<meta property="og:url" content="https://louhc.github.io/2019/01/23/notes-leftist-tree/index.html">
<meta property="og:site_name" content="Hello,I am louhc">
<meta property="og:description" content="左偏树是一种可以合并的“堆”。这里打了引号，是因为左偏树并不是堆，但是能完成与堆类似的功能。而且还能支持可持久化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-22T08:01:52.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「学习笔记」左偏树">
<meta name="twitter:description" content="左偏树是一种可以合并的“堆”。这里打了引号，是因为左偏树并不是堆，但是能完成与堆类似的功能。而且还能支持可持久化。">






  <link rel="canonical" href="https://louhc.github.io/2019/01/23/notes-leftist-tree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「学习笔记」左偏树 | Hello,I am louhc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,I am louhc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">An OIer From Zhejiang</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2019/01/23/notes-leftist-tree/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="louhc">
      <meta itemprop="description" content="蒟蒻一枚，请多关照">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,I am louhc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「学习笔记」左偏树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-23 08:08:34" itemprop="dateCreated datePublished" datetime="2019-01-23T08:08:34+08:00">2019-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-22 16:01:52" itemprop="dateModified" datetime="2019-02-22T16:01:52+08:00">2019-02-22</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/01/23/notes-leftist-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/23/notes-leftist-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>左偏树是一种可以合并的“堆”。这里打了引号，是因为左偏树<strong>并不是堆</strong>，但是能完成与堆类似的功能。<strong>而且还能支持可持久化</strong>。</p>
<a id="more"></a>
<p>在可合并对中，左偏树是最常用的。虽然它的效率不及斐波那契堆与配对堆，但是复杂度是同一个级别，单次操作最坏情况下都是$O(log_2n)$的。而且不像斐波那契堆，码量大，难理解，在竞赛中用太不合算了，配对堆不资瓷可持久化。。。。。</p>
<p>放张表格，看看你打算学哪种？这里（目前）只教左偏树。<del>其他的除了二叉堆博主都不会</del></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>二叉堆</th>
<th>左偏树/斜堆</th>
<th>二项堆</th>
<th>斐波那契堆</th>
<th>配对堆</th>
</tr>
</thead>
<tbody>
<tr>
<td>建堆</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>插入节点</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(1)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>取最值节点</td>
<td>$O(1)$</td>
<td>$O(1)$</td>
<td>$O(log_2n)$</td>
<td>$O(1)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>删除最值节点</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
</tr>
<tr>
<td>删除任意<strong>已知</strong>节点</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
</tr>
<tr>
<td>合并</td>
<td>$O(nlog_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(log_2n)$</td>
<td>$O(1)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>空间</td>
<td>$—$</td>
<td>$-$</td>
<td>$+$</td>
<td>$++$</td>
<td>$-$</td>
</tr>
<tr>
<td>代码复杂度</td>
<td>$—$</td>
<td>$-$</td>
<td>$++$</td>
<td>$+++$</td>
<td>$-$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>已知</strong>：表示知道编号，而不是值。</li>
<li>$—$表示很小，$-$表示较小，$+$表示一般，$++$表示较大，$+++$表示很大。</li>
</ul>
<p>左偏树的基本结构与堆有许多相似之处。它是一棵二叉树，对于一个节点$x$，设其左儿子为$ls$，右儿子为$rs$，值为$v_x$总是满足$v_x \le v_{ls},v_x\le v_{rs}$（如果存在左右儿子）。</p>
<p>再次明确一遍，<strong>左偏树不是堆，它不一定是完全二叉树</strong>。“左偏”的意义就在于保证时间复杂度（否则一条链就能把复杂度卡到$O(n^2)$）。来看看何为“左偏”。</p>
<p>先讲一讲外节点。如果一个节点没有左儿子或没有右儿子（或者都没有），那么这个节点被称为<strong>外节点</strong>。我们设$dis_{x}$表示$x$与最近的外节点之间的距离。（一条边的长度为1）。特别地，空节点0的$dis$为$-1$。（这样就可以自然地完成外节点的$dis$为0）</p>
<p>左偏即为对于<strong>任意节点$x$</strong>，满足$dis_{ls}\ge dis_{rs}$。（这样就可以得到$dis_x=dis_{rs}+1$）</p>
<p>为什么这样就可以保证复杂度呢？</p>
<p>很明显，一般地，节点总是集中于左子树，我们就可以把操作集中于右子树来减少操作。</p>
<p>来看看更严谨的证明。</p>
<ul>
<li>引理：最大dis为k的左偏树节点个数至少为$2^{k+1}-1$（满二叉树）。</li>
</ul>
<p>我们运用反证法。我们将深度大于k的节点去除，得到树T，如果树T不是满二叉树，则树T中必定有一个外节点$x$深度小于k，与根节点dis为k矛盾，原命题成立。</p>
<ul>
<li>定理： 由对于一个有$n$个节点的左偏树，最大距离不超过 $\log_2(n+1)-1$<br><strong>证明</strong>： 设 $max\{dist\}=k$ ，由引理得$n\geq 2^{k+1}-1$ ，移项得： $k\leq \log_2(n+1)-1$ 。</li>
</ul>
<p>这就保证了$O(log_2n)$的复杂度。</p>
<h1 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h1><h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><p>合并操作与FHQ Treap十分类似，如果你会FHQ Treap，这将很好理解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Merge</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( !x || !y )&#123; <span class="keyword">return</span> x | y; &#125;<span class="comment">//如果有一个堆为0，直接返回这个堆</span></span><br><span class="line">	<span class="keyword">if</span> ( val[x] &gt; val[y] || ( val[x] == val[y] &amp;&amp; x &gt; y  ) ) swap( x, y );<span class="comment">//使x的值小于y(将x做为根节点)</span></span><br><span class="line">	R[x] = Merge( R[x], y ); fa[R[x]] = x;<span class="comment">//R[x]可能已被更改，更新R[x]的父亲</span></span><br><span class="line">	<span class="keyword">if</span> ( dis[L[x]] &lt; dis[R[x]] ) swap( L[x], R[x] );<span class="comment">//维持左偏性质</span></span><br><span class="line">	dis[x] = dis[R[x]] + <span class="number">1</span>;<span class="comment">//更新dis</span></span><br><span class="line">	<span class="keyword">return</span> x; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>val[x]</code>记录该节点保存的值，<code>L[x]</code>表示$x$的左儿子（没有的话就为0），<code>R[x]</code>表示$x$的右儿子（没有的话就为0）。<code>fa[x]</code>记录该节点的父亲。</p>
<p>Merge的作用就是将两个堆（已知根节点）合并成一个并返回其根节点。由于要保持堆的性质，根节点的值肯定要是最小的。要合并的两个堆中，值最小的肯定是$x$与$y$，如果$y$的值比$x$小，那$x$肯定不能作为根节点，所以这时候$x$不能作为根节点，只能把$y$作为根节点了。为了方便处理，我们直接交换x与y（注意：不是val，交换的是两个堆的位置）。这样$x$就肯定为根节点了。我们不改变$x$的左子树（因为是左偏的嘛，左子树太费时），将原来$x$的右子树与$y$合并作为$x$的右子树。注意要更新$dis$与$fa$的值。</p>
<p>还有一个前面提到过的小细节：<strong><code>dis[0]</code>在主程序中必须赋为-1</strong></p>
<hr>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除根节点操作就更简单了，直接合并左右儿子即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Del(x) val[x] = -1, fa[L[x]] = fa[R[x]] = 0, Merge( L[x], R[x] )</span></span><br><span class="line"><span class="comment">//注意先把父亲赋为0</span></span><br></pre></td></tr></table></figure>
<hr>
<p>会了这两个操作，就可以完成<a href="https://www.luogu.org/problemnew/show/P3377" target="_blank" rel="noopener">左偏树模板</a>啦。。。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100005</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"><span class="keyword">int</span> L[MAXN], R[MAXN];</span><br><span class="line"><span class="keyword">int</span> fa[MAXN], val[MAXN], dis[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Merge</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( !x || !y )&#123; <span class="keyword">return</span> x | y; &#125;</span><br><span class="line">	<span class="keyword">if</span> ( val[x] &gt; val[y] || ( val[x] == val[y] &amp;&amp; x &gt; y  ) ) swap( x, y );</span><br><span class="line">	R[x] = Merge( R[x], y ); fa[R[x]] = x;</span><br><span class="line">	<span class="keyword">if</span> ( dis[L[x]] &lt; dis[R[x]] ) swap( L[x], R[x] );</span><br><span class="line">	dis[x] = dis[R[x]] + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> x; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Del(x) val[x] = -1, fa[L[x]] = fa[R[x]] = 0, Merge( L[x], R[x] )</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">( <span class="keyword">int</span> x )</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>( fa[x] ) x = fa[x];</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;<span class="comment">//fa表示直接父亲！这不是并查集！不要想着去路径压缩！</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>( <span class="string">"%d%d"</span>, &amp;N, &amp;M );</span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i ) <span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;val[i] );</span><br><span class="line">	dis[<span class="number">0</span>] = <span class="number">-1</span>;<span class="comment">//重要！</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; ++i )&#123;</span><br><span class="line">		<span class="keyword">int</span> opt, x, y;</span><br><span class="line">		<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;opt );</span><br><span class="line">		<span class="keyword">if</span> ( opt == <span class="number">1</span> )&#123;</span><br><span class="line">			<span class="built_in">scanf</span>( <span class="string">"%d%d"</span>, &amp;x, &amp;y );</span><br><span class="line">			<span class="keyword">if</span> ( val[x] == <span class="number">-1</span> || val[y] == <span class="number">-1</span> ) <span class="keyword">continue</span>;<span class="comment">//有一个点被删除就不要操作了</span></span><br><span class="line">			x = find(x); y = find(y);<span class="comment">//记得先找到根节点再合并</span></span><br><span class="line">			<span class="keyword">if</span> ( x != y ) Merge( x, y );</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;x );</span><br><span class="line">			<span class="keyword">if</span> ( val[x] == <span class="number">-1</span> ) <span class="built_in">printf</span>( <span class="string">"-1\n"</span> );<span class="comment">//用val=-1标记已被删除的节点（输入全是正整数，如果有负数可以用INT_MIN，反正视数据范围而定）</span></span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, val[x = find(x)] ), Del(x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，操作远远不止这些~慢慢更</p>
<hr>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p><a href="https://www.luogu.org/problemnew/show/P1456" target="_blank" rel="noopener">洛谷P1456 Monkey King</a></p>
<p>这题要修改值。。。其实暴力一点，直接删去，再合并就OK。。。</p>
<p>具体一点：</p>
<ol>
<li>删去两个左偏树的根节点（用x、y保存编号，t1、t2保存删去x、y后的左偏树根节点编号）（删除方法同上）</li>
<li><code>val[x]</code>与<code>val[y]</code>减半</li>
<li>初始化x、y（<code>L[x]=R[x]=fa[x]=0</code>，y也一样）</li>
<li>合并x、y、t1、t2</li>
<li>返回<code>val[根节点]</code></li>
</ol>
<p>不难理解吧？注意一个小优化，先合并x、y。因为x、y都只剩一个根节点，合并复杂度是$O(1)$的。这只是优化常数，不优化也能过。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fight</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">	x = find(x); y = find(y);</span><br><span class="line">	<span class="keyword">if</span> ( x == y ) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	fa[L[x]] = fa[R[x]] = fa[L[y]] = fa[R[y]] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> t1, t2;</span><br><span class="line">	t1 = Merge( L[x], R[x] ); t2 = Merge( L[y], R[y] ); </span><br><span class="line">	val[x] &gt;&gt;= <span class="number">1</span>; val[y] &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	L[x] = R[x] = L[y] = R[y] = dis[x] = dis[y] = <span class="number">0</span>;</span><br><span class="line">	x = Merge( x, y ); x = Merge( x, t1 ); x = Merge( x, t2 );</span><br><span class="line">	<span class="keyword">return</span> val[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一个猥琐的坑点：多组数据！记得初始化。</p>
<hr>
<p>更新中。。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/左偏树/" rel="tag"># 左偏树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/notes-old-driver-tree/" rel="next" title="「学习笔记」珂朵莉树 ODT">
                <i class="fa fa-chevron-left"></i> 「学习笔记」珂朵莉树 ODT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/spoj122-solution/" rel="prev" title="「SP122」STEVE - Voracious Steve 解题报告">
                「SP122」STEVE - Voracious Steve 解题报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">louhc</p>
              <div class="site-description motion-element" itemprop="description">蒟蒻一枚，请多关照</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现"><span class="nav-number">1.</span> <span class="nav-text">如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并"><span class="nav-number">1.1.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">1.3.</span> <span class="nav-text">修改</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">louhc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'fsQVO1X0eIJHcp0HPluTWvl1-gzGzoHsz',
    appKey: 'zi5uU2gcU5Ng8x2WSb2JIWdo',
    placeholder: '骚年,既然来了,就留下些什么吧QwQ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"log":false});</script></body>
</html>
