<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>「学习笔记」 FHQ Treap | Hello,I am louhc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FHQ TreapFHQ Treap （%%%发明者范浩强年年NOI金牌）是一种神奇的数据结构，也叫非旋Treap，它不像Treap zig zag搞不清楚（所以叫非旋嘛），也不像Splay完全看不懂，而且它能完成Treap与Splay能完成的所有事，代码短，理解也容易。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="「学习笔记」 FHQ Treap">
<meta property="og:url" content="https://louhc.github.io/2019/01/23/「学习笔记」-FHQ-Treap/index.html">
<meta property="og:site_name" content="Hello,I am louhc">
<meta property="og:description" content="FHQ TreapFHQ Treap （%%%发明者范浩强年年NOI金牌）是一种神奇的数据结构，也叫非旋Treap，它不像Treap zig zag搞不清楚（所以叫非旋嘛），也不像Splay完全看不懂，而且它能完成Treap与Splay能完成的所有事，代码短，理解也容易。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093716459-877315570.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093728368-1415297155.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093745854-650180855.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093750638-1293532403.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093732132-368160436.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093736386-672676713.png">
<meta property="og:updated_time" content="2019-01-23T01:23:12.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「学习笔记」 FHQ Treap">
<meta name="twitter:description" content="FHQ TreapFHQ Treap （%%%发明者范浩强年年NOI金牌）是一种神奇的数据结构，也叫非旋Treap，它不像Treap zig zag搞不清楚（所以叫非旋嘛），也不像Splay完全看不懂，而且它能完成Treap与Splay能完成的所有事，代码短，理解也容易。">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093716459-877315570.png">
  
    <link rel="alternate" href="/atom.xml" title="Hello,I am louhc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello,I am louhc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://louhc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-「学习笔记」-FHQ-Treap" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/「学习笔记」-FHQ-Treap/" class="article-date">
  <time datetime="2019-01-23T00:08:52.000Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「学习笔记」 FHQ Treap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FHQ-Treap"><a href="#FHQ-Treap" class="headerlink" title="FHQ Treap"></a>FHQ Treap</h1><p>FHQ Treap （%%%发明者范浩强年年NOI金牌）是一种神奇的数据结构，也叫非旋Treap，它不像Treap zig zag搞不清楚（所以叫非旋嘛），也不像Splay完全看不懂，而且它能完成Treap与Splay能完成的<strong>所有事</strong>，代码短，理解也容易。</p>
<a id="more"></a>
<hr>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>FHQ Treap和Treap很像，都是给每个节点一个随机的权值，使它满足堆的性质。建议先了解Treap（没必要实现，懂得原理即可）。不过，如果有两个节点值相同，FHQ Treap不会用一个数组cnt记录个数，而是直接再开一个节点。</p>
<p>FHQ的基本操作只有两个：Split与Merge。</p>
<p>Split表示把一棵树分成两棵，Merge表示把一棵树合并成一棵。</p>
<hr>
<h2 id="变量-amp-函数约定"><a href="#变量-amp-函数约定" class="headerlink" title="变量&amp;函数约定"></a>变量&amp;函数约定</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> L[MAXN], R[MAXN], sz[MAXN], rk[MAXN], val[MAXN], tot;</span><br><span class="line"><span class="keyword">int</span> root;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">New</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123; <span class="keyword">return</span> val[++tot] = v, rk[tot] = rand(), L[tot] = R[tot] = <span class="number">0</span>, sz[tot] = <span class="number">1</span>, tot; &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Updata(x) sz[x] = sz[L[x]] + sz[R[x]] + 1</span></span><br></pre></td></tr></table></figure>
<p>没写成结构体，没写成指针。</p>
<p>$L[i]$表示$i$的左儿子，$R[i]$表示$i$的右儿子，$sz[i]$表示以$i$为根的子树包含的节点数，$rk[i]$表示为了保持平衡随机赋予的权值，$val[i]$表示该节点保存的值，$tot$表示节点数，$root$表示当前的根节点。</p>
<p>$New(v)$表示新建一个值为$v$的节点（可以看成一棵只有一个节点平衡树）</p>
<p>$Updata(x)$表示更新节点$x$的$sz$</p>
<p><strong>提醒：这里“值”与“权值”是不一样的，“值”表示节点保存的值，“权值“仅仅用于维持平衡，注意区分</strong></p>
<hr>
<h2 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h2><p>怎么分割呢？</p>
<p>常见的分割方法有两种，一种是按值分，一种是按排名分（实现差不多，这里只讲按值分）。</p>
<p>先来看看定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Split</span><span class="params">( <span class="keyword">int</span> c, <span class="keyword">int</span> k, <span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y )</span></span>;</span><br></pre></td></tr></table></figure>
<p>c表示当前要分割的树的根节点，并且把值$\le k$的节点分割出来，构成一棵树，把$x$赋为根节点，其他节点另外构成一棵树，把$y$赋为其根节点。$x$、$y$用引用(&amp;)更方便处理。</p>
<p>对于当前的树，如果根节点$c$的值$\le k$，$c$的左子树也全部$\le k$，所以我们可以把$x$赋为$c$，保留左子树，将右子树$\le k$的部分分割出来作为$x$的右子树。剩下的部分自然也就是在$&gt; k$的部分。$&gt;k$的情况同理。具体我们用递归实现。</p>
<p><img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093716459-877315570.png" alt=""></p>
<p><img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093728368-1415297155.png" alt=""></p>
<p><img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093745854-650180855.png" alt=""></p>
<p><img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093750638-1293532403.png" alt=""></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Split</span><span class="params">( <span class="keyword">int</span> c, <span class="keyword">int</span> k, <span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( c == <span class="number">0</span> )&#123; x = y = <span class="number">0</span>; <span class="keyword">return</span>; &#125;<span class="comment">//如果当前处理的树为空，分出的两个子树当然也为空，所以直接赋值返回。</span></span><br><span class="line">	<span class="keyword">if</span> ( val[c] &lt;= k ) x = c, Split( R[c], k, R[x], y );<span class="comment">//如果根节点值小于等于k，把x赋为c，继续处理右子树，并把小于等于k的部分分到x的右子树，其他分到y</span></span><br><span class="line">	<span class="keyword">else</span> y = c, Split( L[c], k, x, L[y] );</span><br><span class="line">	Updata(c);<span class="comment">//别忘了更新sz</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><p>上面分割的操作不会改变堆的性质与二叉查找树的性质，但是在合并的时候要注意保持堆的性质。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">( <span class="keyword">int</span> &amp;c, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>;</span><br></pre></td></tr></table></figure>
<p>表示把以$x$和$y$为根节点的树合并，将$c$赋为根节点。</p>
<p><strong>注意：上面分割时x的所有节点的值都小于y的，合并时也要注意x的所有节点小于等于y，否则会出错</strong></p>
<p>由于$x$与$y$的权值在两颗树中是最大的，所以合并后的树根节点不是$x$就是$y$。所以比较$x$与$y$的权值就可以判断谁为根节点。</p>
<p>假设以$x$为根。因为保证$x$的所有节点的值都小于等于$y$的，所以$y$肯定会合并在$x$的右子树。所以，我们不用动$x$的左子树，合并$x$的右子树与$y$作为$x$的右子树。$y$为根时同理。这样，就巧妙完成了同时维护堆的性质与二叉查找树的性质。</p>
<p>我们还是用递归。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">( <span class="keyword">int</span> &amp;c, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( !x || !y )&#123; c = x | y; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="keyword">if</span> ( rk[x] &gt;= rk[y] ) c = x, Merge( R[x], R[c], y );</span><br><span class="line">	<span class="keyword">else</span> c = y, Merge( L[y], x, L[c] );</span><br><span class="line">	Updata(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>我刚开始也理解不了这两种操作。主要瓶颈在难以想象。其实可以看做只处理当前的，未处理的留到下一步，反正操作方法都一样。</p>
<hr>
<p>剩下的都可以用这两种操作实现。</p>
<hr>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>直接把它分成$\le v$的树和$&gt; v$的树，将新建的节点与$\le v$的树合并，再与$&gt;y$树合并即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//opt 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ins</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z(New(v));</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	Merge( x, x, z );</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>分成$\le k$和$&gt; k$两颗树，再分成$<k$、$=k$、$> k$三棵树，将$=k$左右子树合并，相当于删去$=k$的一个节点，然后将三棵树重新合并即可。</k$、$=k$、$></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// opt 2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Del</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	Split( x, v - <span class="number">1</span>, x, z );</span><br><span class="line">	Merge( z, L[z], R[z] );</span><br><span class="line">	Merge( x, x, z );</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查询排名"><a href="#查询排名" class="headerlink" title="查询排名"></a>查询排名</h2><p>其实可以用<code>while</code>循环，，，但是，，，我，，，懒，，，所，，，以，，，直，，，接，，，，，，，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//opt 3</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetRankByVal</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, t;</span><br><span class="line">	Split( root, v - <span class="number">1</span>, x, y );</span><br><span class="line">	t = sz[x];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> t + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查询值"><a href="#查询值" class="headerlink" title="查询值"></a>查询值</h2><p>这真的不能用Split和Merge偷懒了，，，所以乖乖写个<code>while</code>吧~</p>
<p>技术含量不高，自行理解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//opt 4</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetValByRank</span><span class="params">( <span class="keyword">int</span> rk )</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">c</span><span class="params">(root)</span></span>;</span><br><span class="line">	<span class="keyword">while</span>( c )&#123;</span><br><span class="line">		<span class="keyword">if</span> ( sz[L[c]] + <span class="number">1</span> == rk ) <span class="keyword">return</span> val[c];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( sz[L[c]] &gt;= rk ) c = L[c];</span><br><span class="line">		<span class="keyword">else</span> rk -= <span class="number">1</span> + sz[L[c]], c = R[c];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//题目没要求。。。只是为了自己查错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查询前缀"><a href="#查询前缀" class="headerlink" title="查询前缀"></a>查询前缀</h2><p>分成两颗树$&lt; v$与$\ge v$，在$&lt; v$树中找最大值即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//opt 5</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetPre</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v - <span class="number">1</span>, x, y );</span><br><span class="line">	z = x;</span><br><span class="line">	<span class="keyword">while</span>( R[z] ) z = R[z];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> val[z];</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="查询后缀"><a href="#查询后缀" class="headerlink" title="查询后缀"></a>查询后缀</h2><p>与查询前缀同理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//opt 6</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetNxt</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	z = y;</span><br><span class="line">	<span class="keyword">while</span>( L[z] ) z = L[z];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> val[z];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>洛谷<a href="https://www.luogu.org/problemnew/show/P3369" target="_blank" rel="noopener">P3369 【模板】普通平衡树</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100005</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> L[MAXN], R[MAXN], sz[MAXN], rk[MAXN], val[MAXN], tot;</span><br><span class="line"><span class="keyword">int</span> root;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">New</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123; <span class="keyword">return</span> val[++tot] = v, rk[tot] = rand(), L[tot] = R[tot] = <span class="number">0</span>, sz[tot] = <span class="number">1</span>, tot; &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Updata(x) sz[x] = sz[L[x]] + sz[R[x]] + 1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Split</span><span class="params">( <span class="keyword">int</span> c, <span class="keyword">int</span> k, <span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( c == <span class="number">0</span> )&#123; x = y = <span class="number">0</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="keyword">if</span> ( val[c] &lt;= k ) x = c, Split( R[c], k, R[x], y );</span><br><span class="line">	<span class="keyword">else</span> y = c, Split( L[c], k, x, L[y] );</span><br><span class="line">	Updata(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">( <span class="keyword">int</span> &amp;c, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ( !x || !y )&#123; c = x | y; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="keyword">if</span> ( rk[x] &gt;= rk[y] ) c = x, Merge( R[x], R[c], y );</span><br><span class="line">	<span class="keyword">else</span> c = y, Merge( L[y], x, L[c] );</span><br><span class="line">	Updata(c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//opt 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ins</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z(New(v));</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	Merge( x, x, z );</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// opt 2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Del</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	Split( x, v - <span class="number">1</span>, x, z );</span><br><span class="line">	Merge( z, L[z], R[z] );</span><br><span class="line">	Merge( x, x, z );</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//opt 3</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetRankByVal</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, t;</span><br><span class="line">	Split( root, v - <span class="number">1</span>, x, y );</span><br><span class="line">	t = sz[x];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> t + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//opt 4</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetValByRank</span><span class="params">( <span class="keyword">int</span> rk )</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">c</span><span class="params">(root)</span></span>;</span><br><span class="line">	<span class="keyword">while</span>( c )&#123;</span><br><span class="line">		<span class="keyword">if</span> ( sz[L[c]] + <span class="number">1</span> == rk ) <span class="keyword">return</span> val[c];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( sz[L[c]] &gt;= rk ) c = L[c];</span><br><span class="line">		<span class="keyword">else</span> rk -= <span class="number">1</span> + sz[L[c]], c = R[c];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//opt 5</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetPre</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v - <span class="number">1</span>, x, y );</span><br><span class="line">	z = x;</span><br><span class="line">	<span class="keyword">while</span>( R[z] ) z = R[z];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> val[z];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//opt 6</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetNxt</span><span class="params">( <span class="keyword">int</span> v )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y, z;</span><br><span class="line">	Split( root, v, x, y );</span><br><span class="line">	z = y;</span><br><span class="line">	<span class="keyword">while</span>( L[z] ) z = L[z];</span><br><span class="line">	Merge( root, x, y );</span><br><span class="line">	<span class="keyword">return</span> val[z];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	srand(time(<span class="number">0</span>));<span class="comment">//随机数种子别忘了</span></span><br><span class="line">	root = New(INT_MAX);<span class="comment">//虚节点，避免一个节点都没有不方便合并。注意要用一个很大的数，查询排名时就不用-1</span></span><br><span class="line">	<span class="built_in">scanf</span>( <span class="string">"%d"</span>, &amp;T );</span><br><span class="line">	<span class="keyword">while</span>( T-- )&#123;</span><br><span class="line">		<span class="keyword">int</span> opt, x;</span><br><span class="line">		<span class="built_in">scanf</span>( <span class="string">"%d%d"</span>, &amp;opt, &amp;x );</span><br><span class="line">		<span class="keyword">switch</span>( opt )&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: Ins(x); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>: Del(x); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, GetRankByVal(x) ); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, GetValByRank(x) ); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">5</span>: <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, GetPre(x) ); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">6</span>: <span class="built_in">printf</span>( <span class="string">"%d\n"</span>, GetNxt(x) ); <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>FHQ Treap还可以资瓷可持久化~比Treap、Splay好用多啦<img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093732132-368160436.png" alt=""><br><img src="https://img2018.cnblogs.com/blog/1431616/201901/1431616-20190118093736386-672676713.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://louhc.github.io/2019/01/23/「学习笔记」-FHQ-Treap/" data-id="cjr8u0ru2005hzcensp8yu76a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/「整理」同余/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「整理」同余
        
      </div>
    </a>
  
  
    <a href="/2019/01/23/「SP122」STEVE-Voracious-Steve-解题报告/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「SP122」STEVE - Voracious Steve 解题报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1分数规划/">0/1分数规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOIP/">NOIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST表/">ST表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块/">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/割点/">割点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学-数论/">数学,数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望-概率/">期望,概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉回路/">欧拉回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水题/">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神仙题/">神仙题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缩点/">缩点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包DP/">背包DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递推/">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/0-1分数规划/" style="font-size: 11.67px;">0/1分数规划</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/NOIP/" style="font-size: 10px;">NOIP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/ST表/" style="font-size: 10px;">ST表</a> <a href="/tags/二分答案/" style="font-size: 11.67px;">二分答案</a> <a href="/tags/分块/" style="font-size: 20px;">分块</a> <a href="/tags/割点/" style="font-size: 11.67px;">割点</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a> <a href="/tags/学习笔记/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/搜索/" style="font-size: 15px;">搜索</a> <a href="/tags/数学-数论/" style="font-size: 15px;">数学,数论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最短路/" style="font-size: 11.67px;">最短路</a> <a href="/tags/期望-概率/" style="font-size: 10px;">期望,概率</a> <a href="/tags/欧拉回路/" style="font-size: 10px;">欧拉回路</a> <a href="/tags/水题/" style="font-size: 10px;">水题</a> <a href="/tags/深搜/" style="font-size: 10px;">深搜</a> <a href="/tags/神仙题/" style="font-size: 11.67px;">神仙题</a> <a href="/tags/线性DP/" style="font-size: 11.67px;">线性DP</a> <a href="/tags/缩点/" style="font-size: 10px;">缩点</a> <a href="/tags/网络流/" style="font-size: 18.33px;">网络流</a> <a href="/tags/背包DP/" style="font-size: 11.67px;">背包DP</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/贪心/" style="font-size: 13.33px;">贪心</a> <a href="/tags/递推/" style="font-size: 10px;">递推</a> <a href="/tags/黑科技/" style="font-size: 13.33px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/「洛谷P3705」-SDOI2017-新生舞会-解题报告/">「洛谷P3705」[SDOI2017]新生舞会 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「洛谷P4322」-JSOI2016-最佳团体-解题报告/">「洛谷P4322」[JSOI2016]最佳团体 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「2015南阳CCPC-D」金砖-解题报告/">「2015南阳CCPC D」金砖 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「洛谷P1233」木棍加工-解题报告/">「洛谷P1233」木棍加工 解题报告</a>
          </li>
        
          <li>
            <a href="/2019/01/23/「2018-11-02模拟赛」T3-老大-解题报告/">「2018-11-02模拟赛」t3 老大 解题报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 louhc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>