<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由于最大流=最小割这里不另起一博客但会标记">
<meta name="keywords" content="网络流,网络最大流,最小割,题单">
<meta property="og:type" content="article">
<meta property="og:title" content="「题单」网络流『最大流&#x2F;最小割』">
<meta property="og:url" content="https://louhc.github.io/2019/01/23/「题单」网络流『最大流-最小割』/index.html">
<meta property="og:site_name" content="Hello,I am louhc">
<meta property="og:description" content="由于最大流=最小割这里不另起一博客但会标记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T08:13:09.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「题单」网络流『最大流&#x2F;最小割』">
<meta name="twitter:description" content="由于最大流=最小割这里不另起一博客但会标记">






  <link rel="canonical" href="https://louhc.github.io/2019/01/23/「题单」网络流『最大流-最小割』/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「题单」网络流『最大流/最小割』 | Hello,I am louhc</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,I am louhc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">An OIer From Zhejiang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louhc.github.io/2019/01/23/「题单」网络流『最大流-最小割』/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="louhc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,I am louhc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「题单」网络流『最大流/最小割』</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T08:12:29+08:00">2019-01-23</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于最大流=最小割<br>这里不另起一博客<br>但会标记</p>
</blockquote>
<a id="more"></a>
<h1 id="模板-假模板"><a href="#模板-假模板" class="headerlink" title="模板/假模板"></a>模板/假模板</h1><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P1343" target="_blank" rel="noopener">洛谷P1343 地震逃生</a>『提高+/省选-』『最大流』 <a href="https://www.cnblogs.com/louhancheng/p/10118566.html" target="_blank" rel="noopener">题解</a><br><a href="https://www.luogu.org/problemnew/show/P2740" target="_blank" rel="noopener">洛谷P2740 [USACO4.2]草地排水Drainage Ditches</a>『提高+/省选-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2936" target="_blank" rel="noopener">洛谷P2936 [USACO09JAN]全流Total Flow</a>『提高+/省选-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3376" target="_blank" rel="noopener">洛谷P3376 【模板】网络最大流</a>『提高+/省选-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P4001" target="_blank" rel="noopener">洛谷P4001 [BJOI2006]狼抓兔子</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/UVA820" target="_blank" rel="noopener">UVA820 因特网带宽 Internet Bandwidth</a>『省选+/NOI-』『最大流』</p>
</blockquote>
<h1 id="N倍经验系列"><a href="#N倍经验系列" class="headerlink" title="N倍经验系列"></a>N倍经验系列</h1><h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P1402" target="_blank" rel="noopener">洛谷P1402 酒店之王</a>『省选+/NOI-』『最大流』<a href="https://www.cnblogs.com/louhancheng/p/10118878.html" target="_blank" rel="noopener">题解</a><br><a href="https://www.luogu.org/problemnew/show/P2891" target="_blank" rel="noopener">洛谷P2891 [USACO07OPEN]吃饭Dining</a>『提高+/省选-』『最大流』<a href="https://www.cnblogs.com/louhancheng/p/10118942.html" target="_blank" rel="noopener">题解</a><br><a href="https://www.luogu.org/problemnew/show/P1231" target="_blank" rel="noopener">洛谷P1231 教辅的组成</a>『提高+/省选-』『最大流』 <a href="https://www.cnblogs.com/louhancheng/p/10119080.html" target="_blank" rel="noopener">题解</a><br>大家会发现，三篇题解几乎一模一样，因为思路都一样<del>，博主就偷懒啦</del>。不过推荐大家看P1402 酒店之王 的题解，因为最初是给它打题解，后面修改修改当作另外两个的，不合理处相对较少，并且增加了<strong>拓展</strong>部分。</p>
</blockquote>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P2762" target="_blank" rel="noopener">洛谷P2762 太空飞行计划问题</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P3410" target="_blank" rel="noopener">洛谷P3410 拍照</a>『提高+/省选-』『最小割』</p>
</blockquote>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P4474" target="_blank" rel="noopener">洛谷P4474 王者之剑</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2774" target="_blank" rel="noopener">洛谷P2774 方格取数问题</a>『省选+/NOI-』『最小割』</p>
</blockquote>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><blockquote>
<p> <a href="https://www.luogu.org/problemnew/show/SP300" target="_blank" rel="noopener">SPOJ300 CABLETV - Cable TV Network</a>『NOI/NOI+/CTSC』『最大流』 恶意评分黑题)<br><a href="https://www.luogu.org/problemnew/show/UVA1660" target="_blank" rel="noopener">UVA1660 电视网络 Cable TV Network</a>『省选+/NOI-』『最大流』</p>
</blockquote>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/SP741" target="_blank" rel="noopener">SP741 STEAD - Steady Cow Assignment</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2857" target="_blank" rel="noopener">洛谷P2857 [USACO06FEB]稳定奶牛分配Steady Cow Assignment</a>『提高+/省选-』『最大流』感觉与下面对比可以有紫题难度呀QAQ)</p>
</blockquote>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/SP1693" target="_blank" rel="noopener">SP1693 COCONUTS - Coconuts</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2057" target="_blank" rel="noopener">洛谷P2057 [SHOI2007]善意的投票</a>『省选+/NOI-』『最小割』</p>
</blockquote>
<h2 id="VII"><a href="#VII" class="headerlink" title="VII"></a>VII</h2><blockquote>
<p><a href="https://www.luogu.org/problemnew/show/P2472" target="_blank" rel="noopener">洛谷P2472 [SCOI2007]蜥蜴</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/UVA563" target="_blank" rel="noopener">UVA563 Crimewave</a>『NOI/NOI+/CTSC』『最大流』恶意评分~)</p>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><blockquote>
<p>这里基本上按难度排序  当然指的是洛谷难度标签)<br><a href="https://www.luogu.org/problemnew/show/P2071" target="_blank" rel="noopener">洛谷P2071 座位安排</a>『提高+/省选-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/UVA1184" target="_blank" rel="noopener">UVA1184 Air Raid</a>『提高+/省选-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P1345" target="_blank" rel="noopener">洛谷P1345 [USACO5.4]奶牛的电信Telecowmunication</a>『提高+/省选-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2711" target="_blank" rel="noopener">洛谷P2711 小行星</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2763" target="_blank" rel="noopener">洛谷P2763 试题库问题</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3254" target="_blank" rel="noopener">洛谷P3254 圆桌问题</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3153" target="_blank" rel="noopener">洛谷P3153 [CQOI2009]跳舞</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P4311" target="_blank" rel="noopener">洛谷P4311 士兵占领</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2944" target="_blank" rel="noopener">洛谷P2944 [USACO09MAR]地震损失2Earthquake Damage 2</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P1344" target="_blank" rel="noopener">洛谷P1344 [USACO4.4]追查坏牛奶Pollutant Control</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P3866" target="_blank" rel="noopener">洛谷P3866 [TJOI2009]战争游戏</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P3171" target="_blank" rel="noopener">洛谷P3171 [CQOI2015]网络吞吐量</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2754" target="_blank" rel="noopener">洛谷P2754 [CTSC1999]家园</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2045" target="_blank" rel="noopener">洛谷P2045 方格取数加强版</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3033" target="_blank" rel="noopener">洛谷P3033 [USACO11NOV]牛的障碍Cow Steeplechase</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P4174" target="_blank" rel="noopener">洛谷P4174 [NOI2006]最大获利</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P3872" target="_blank" rel="noopener">洛谷P3872 [TJOI2010]电影迷</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P3163" target="_blank" rel="noopener">洛谷P3163 [CQOI2014]危桥</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3355" target="_blank" rel="noopener">洛谷P3355 骑士共存问题</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P4304" target="_blank" rel="noopener">洛谷P4304 [TJOI2013]攻击装置</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2764" target="_blank" rel="noopener">洛谷P2764 最小路径覆盖问题</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2598" target="_blank" rel="noopener">洛谷P2598 [ZJOI2009]狼和羊的故事</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/P2172" target="_blank" rel="noopener">洛谷P2172 [国家集训队]部落战争</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P2805" target="_blank" rel="noopener">洛谷P2805 [NOI2009]植物大战僵尸</a>『省选+/NOI-』『最小割』<br><a href="https://www.luogu.org/problemnew/show/SP4063" target="_blank" rel="noopener">SP4063 MPIGS - Sell Pigs</a>『省选+/NOI-』『最大流』<br><a href="https://www.luogu.org/problemnew/show/P3701" target="_blank" rel="noopener">洛谷P3701 「伪模板」主席树</a>『NOI/NOI+/CTSC』『最大流』 假黑题)<br><a href="https://www.luogu.org/problemnew/show/P5030" target="_blank" rel="noopener">洛谷P5030 长脖子鹿放置</a>『NOI/NOI+/CTSC』『最小割』 又是假黑题)</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/网络最大流/" rel="tag"># 网络最大流</a>
          
            <a href="/tags/最小割/" rel="tag"># 最小割</a>
          
            <a href="/tags/题单/" rel="tag"># 题单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/「题单」网络流『费用流』/" rel="next" title="「题单」网络流『费用流』">
                <i class="fa fa-chevron-left"></i> 「题单」网络流『费用流』
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/「黑科技」玄学优化/" rel="prev" title="「黑科技」玄学优化">
                「黑科技」玄学优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="louhc">
            
              <p class="site-author-name" itemprop="name">louhc</p>
              <p class="site-description motion-element" itemprop="description">蒟蒻一枚，请多关照</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模板-假模板"><span class="nav-number">1.</span> <span class="nav-text">模板/假模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N倍经验系列"><span class="nav-number">2.</span> <span class="nav-text">N倍经验系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">2.1.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II"><span class="nav-number">2.2.</span> <span class="nav-text">II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III"><span class="nav-number">2.3.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV"><span class="nav-number">2.4.</span> <span class="nav-text">IV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">2.5.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI"><span class="nav-number">2.6.</span> <span class="nav-text">VI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII"><span class="nav-number">2.7.</span> <span class="nav-text">VII</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">louhc</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
