v1.1.0 20170220

1. 高级配置功能，支持修改编译器、修改测试点、打包测试点等功能。
2. 添加更多的右键菜单功能。
3. 更精确地测运行时间，修复上一版本的超时判定问题。
4. 选手提交文件的文件名改为与数据中输出文件的文件名一致。
5. 修复在某些系统和分辨率下部分界面组件重叠、错位、文本溢出等问题。
6. 修复 Linux 系统中关闭竞赛按钮显示不正常的问题。
7. 修复路径含有某些特殊字符时不能打开文件或目录的问题。



v1.0.0 20150712 (第一版)

相对于原版 CCR 的重大改进：
1. 支持 Linux 操作系统。
2. 支持直接移动表头来更改题目顺序。
3. 更方便地选择测评某几项。
4. 鼠标移到测评信息的测试点编号上时，会显示该测试点的信息。
5. 通过 .prb 文件可以设置编译时限与校验器时限。
6. 支持配置提交答案型试题。
7. 配置试题时，可以只更改某一试题的某几项信息，而不全部重新配置，当然也可以选择重新配置某一题。

